<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Crowdfunding product page</title>
  
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</head>
<body>

  <div id="app">
    <header>
      <div class="container">
        <nav>
          <div class="page-logo">
            <a href="#">
              <img src="images/logo.svg" alt="crowdfund logo">
            </a>
          </div>
          <button type="button">
            <ion-icon name="menu-outline"></ion-icon>
          </button>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero-page">
        <!-- only adding the background no element present -->
         <picture>
          <source srcset="/images/image-hero-desktop.jpg" media="(min-width: 768px)" />
          <img src="/images/image-hero-mobile.jpg" alt="product shot">
         </picture>
      </section>

      <section class="page-content">
        <article class="first-square">
          <div class="container">
            <img src="images/logo-mastercraft.svg" alt="" class="mastercraft-logo">
            <h1 class="title">
              Mastercraft Bamboo Monitor Riser
            </h1>
            <p>
              A beautiful handcrafted monitor stand to reduce neck and eye strain.
            </p>
            <div class="cta-group">
              <button class="cta cta-btn">Back this project</button>
              <button class="bookmark-btn">
                <ion-icon name="bookmark"></ion-icon>
              </button>
            </div>
          </div>
        </article>


        <article class="second-square">
          <div class="container">
            <section class="statistics-comp">
              <div class="stats-elem">
                <p class="data-sum">
                  $
                  <span class="value">89,914</span>
                </p>
                <span class="elem-total">of $100,000 backed</span>
              </div>

              <div class="stats-elem">
                <p class="data-sum">
                  <span class="value">5,007</span>
                </p>
                <span class="elem-total">total backers</span>
              </div>

              <div class="stats-elem">
                <p class="data-sum">
                  <span class="value">56</span>
                </p>
                <span class="elem-total">days left</span>
              </div>
            </section>

            <input type="range" name="statistic-size" id="stats-size" value="56" max="70" />  
          </div>
        </article>


        <article class="third-square">
          <div class="container">
            <h2>About this project</h2>
            <p>
              The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand.
              <br>
              <br>
              Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.
            </p>

            <section class="stand-group">
              <article class="bamboo-stand">
                <h3>Bamboo Stand</h3>
                <p class="pledge-size">Pledge $25 or more</p>
                <p>
                  You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you'll be added to a special Backer member list.
                </p>
                <div class="pledge-action">
                  <p>
                    <span class="pledge-length">101</span>
                    left
                  </p>
                  <button class="cta reward-cta">Select Reward</button>
                </div>
              </article>

              <article class="blackEdition-stand">
                <h3>Black Edition Stand</h3>
                <p class="pledge-size">Pledge &#163;75 or more</p>
                <p>
                  You get a Black Special Edition computer stand and a personal thank you. You'll be added to our Backer member list. Shipping is included.
                </p>
                <div class="pledge-action">
                  <p>
                    <span class="pledge-length">64</span>
                    left
                  </p>
                  <button class=" cta reward-cta">Select Reward</button>
                </div>
              </article>

              <article class="Mahogany-stand">
                <h3>Mahogany Special Edition</h3>
                <p class="pledge-size">Pledge &#163;200 or more</p>
                <p>
                  You get two Special Edition Mahogany stands, a Backer T-shirt, and a personal thank you. You'll be added to our Backer member list. Shipping is included.
                </p>
                <div class="pledge-action">
                  <p>
                    <span class="pledge-length">0</span>
                    left
                  </p>
                  <button class="cta outStock-cta">Out of Stock</button>
                </div>
              </article>
            </section>
          </div>
        </article>
      </section>
    </main>
  </div>

</body>
</html>


<!-- 
  I have created the skeleton of the project above, next I will be creating the styling 
  with css.
 -->